# telegram_bots

./: .gitignore  Procfile  pom.xml
src/main/java/com/ness/telegram/wishlistbot/: Application.java
src/main/java/com/ness/telegram/wishlistbot/bot/: Command.java  TelegramBot.java
src/main/java/com/ness/telegram/wishlistbot/model/: State.java  User.java  Wish.java
src/main/java/com/ness/telegram/wishlistbot/repository/: UserRepository.java  WishRepository.java
src/main/java/com/ness/telegram/wishlistbot/service/: UserService.java  UserServiceImpl.java  WishAddCacheService.java  WishAddCacheServiceImpl.java  WishCacheService.java  WishCacheServiceImpl.java  WishDeleteCacheService.java  WishDeleteCacheServiceImpl.java  WishEditCacheService.java  WishEditCacheServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ness/telegram/wishlistbot/: DemoApplicationTests.java
todolistbot/: dependency-reduced-pom.xml  pom.xml
todolistbot/src/main/java/bot/: MyListDBBot.java
todolistbot/src/main/java/com/ness/telegram/todolistbot/: Application.java
todolistbot/src/main/java/com/ness/telegram/todolistbot/bot/: Command.java  ReplyConstants.java  ReplyMarkups.java  TodoListBot.java  UpdateResolver.java  UpdateResolverImpl.java
todolistbot/src/main/java/com/ness/telegram/todolistbot/model/: Note.java  NoteList.java  Statement.java  User.java
todolistbot/src/main/java/com/ness/telegram/todolistbot/repository/: NoteListRepository.java  NoteRepository.java  UserRepository.java
todolistbot/src/main/java/com/ness/telegram/todolistbot/service/: NoteListService.java  NoteListServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
todolistbot/src/main/java/main/: StartBot.java
todolistbot/src/main/java/model/dao/: IGenericDAO.java  INoteDAO.java  INoteListDAO.java  IUserDAO.java  NoteDAO.java  NoteListDAO.java  UserDAO.java
todolistbot/src/main/java/model/entity/: Note.java  NoteList.java  User.java
todolistbot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spring-hibernate-bot-config.xml
wishlistbot/: pom.xml
wishlistbot/src/main/java/com/ness/telegram/wishlistbot/: Application.java
wishlistbot/src/main/java/com/ness/telegram/wishlistbot/bot/: Command.java  TelegramBot.java  UpdateResolver.java  UpdateResolverImpl.java
wishlistbot/src/main/java/com/ness/telegram/wishlistbot/model/: State.java
wishlistbot/src/main/java/com/ness/telegram/wishlistbot/repository/: WishRepository.java
wishlistbot/src/main/java/com/ness/telegram/wishlistbot/service/: WishDeleteCacheServiceImpl.java  WishEditCacheServiceImpl.java  WishService.java  WishServiceImpl.java
wishlistbot/src/main/resources/: application-prod.yml
